# KartverketGruppe1

./: .gitignore  KartverketGruppe1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json
KartverketGruppe1/: .gitignore  Dockerfile  KartverketGruppe1.csproj  KartverketGruppe1.sln  Program.cs  appsettings.json
KartverketGruppe1/APIModels/: ApiSettings.cs  KommuneInfo.cs  StedsnavnResponse.cs
KartverketGruppe1/Controllers/: AccountController.cs  HomeController.cs  KartController.cs  KommuneController.cs  SaksbehandlerController.cs
KartverketGruppe1/Data/: ApplicationDbContext.cs  Avvikstype.cs  Bruker.cs  Innmelding.cs  Kommentar.cs  Kommune.cs  Koordinat.cs  Koordinater.cs  Meldinger.cs  Prioritet.cs  Saksbehandler.cs  Status.cs
KartverketGruppe1/Migrations/: 20241024150804_InitialCreate.Designer.cs  20241024150804_InitialCreate.cs  20241024162024_NyeTables.Designer.cs  20241024162024_NyeTables.cs  20241024163912_AlleTables.Designer.cs  20241024163912_AlleTables.cs  20241024164343_Kommune.Designer.cs  20241024164343_Kommune.cs  20241029142408_InitialCreate.Designer.cs  20241029142408_InitialCreate.cs  20241029142730_update.Designer.cs  20241029142730_update.cs  20241029145238_updateTo.Designer.cs  20241029145238_updateTo.cs  20241029145658_Unique.Designer.cs  20241029145658_Unique.cs  20241031101448_InitialCreateHedda.Designer.cs  20241031101448_InitialCreateHedda.cs  20241104102636_Theresetest.Designer.cs  20241104102636_Theresetest.cs  20241104155404_AddIdentity.Designer.cs  20241104155404_AddIdentity.cs  20241105090028_AddIde.Designer.cs  (+18 more)
(+73 files in other folders)
